apiKey=AIzaSyBEeispisl0te0WD9fnQO03Zd8fQYegNAk
authDomain=e-pharmacy-62760.firebaseapp.com
projectId=e-pharmacy-62760
storageBucket=e-pharmacy-62760.appspot.com
messagingSenderId=927387468596
appId=1:927387468596:web:8898de5216e6120361db61
URI="mongodb+srv://albanofutta224:Gx26svbivUmlYdrS@cluster0.9d9a956.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB="api/"